ul
	list-style-type: none

a 
	text-decoration: none

h4
	margin: 0
	padding: 0

header
	position: relative

nav
	/* position: fixed;
	height: 50px
	background-color: #212121

.hamburger 
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0

	&_link
		color: #fff
		font-weight: 300
		text-decoration: none

	&_item
		border-right: 2px dotted #000
		padding-right: 28px

		&:last-child
			border-right: none
			
.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 400
		opacity: 0.5
		/* color: #fff;

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #fff
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #fff
		text-align: right
		line-height: 12px

	&_btn
		width: 172px
		height: 46px
		margin-top: 19px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		color: #fff
		+btn_hover

.promo
	min-height: 800px
	padding: 150px 0 135px 0
	background: url('../img/uber_bg.png') center (center / cover) no-repeat

	&_header
			font-size: 70px
			text-align: center
			font-weight: 700
			color: #fff

	&_subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #fff
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #fff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 22px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		color: #fff
		+btn_hover


.title
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		color: #222222
		line-height: 60px
		margin: 0

.subtitle
		margin-top: 19px
		text-align: center
		font-size: 17px



.label
	margin: 0 auto
	padding: 5px
	background-color: #000
	width: 113px
	height: 24px
	margin-bottom: 30px
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #fff

.reasons
	margin-top: 40px

	&_list
		margin-top: 20px

	&_item
		display: flex
		align-items: center
		margin-bottom: 20px
		line-height: 21px

	&_header
		font-size: 38px
		font-weight: 700
		text-align: center
		text-transform: uppercase

.item_icon
	display: block
	width: 116px
	height: 116px
	border-radius: 60px
	background: #1EACC7

.money-icon
	background-image: url('../icons/money-icon.svg')
	background-position: center center
	background-repeat: no-repeat

.diagram-icon
	background-image: url('../icons/diagram-icon.svg')
	background-position: center center
	background-repeat: no-repeat

.cash-icon
	background-image: url('../icons/cash-icon.svg')
	background-position: center center
	background-repeat: no-repeat

.date-icon
	background-image: url('../icons/date-icon.svg')
	background-position: center center
	background-repeat: no-repeat

.keys-icon
	background-image: url('../icons/keys-icon.svg')
	background-position: center center
	background-repeat: no-repeat

.location-item
	background-image: url('../icons/location-icon.svg')
	background-position: center center
	background-repeat: no-repeat

.tel-icon
	background-image: url('../icons/tel-icon.svg')
	background-position: center center
	background-repeat: no-repeat

.taxi-icon
	background-image: url('../icons/taxi-icon.svg')
	background-position: center center
	background-repeat: no-repeat

.item_descr
	max-width: 370px
	margin-left: 30px
	font-size: 15px

.descr_title
	font-size: 17px
	color: #1EACC7
	margin-bottom: 10px


.mobile 
		min-height: 864px
		padding: 48px 0 70px 0
		background: url('../img/mobile_bg.png') center center/cover no-repeat

		.row
				margin-top: 32px

		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px

				&_1
						background: url('../img/1-card.png') center center/cover no-repeat
				&_2
						background: url('../img/2-card.png') center center/cover no-repeat
				&_3
						background: url('../img/3-card.png') center center/cover no-repeat
				&_4
						background: url('../img/4-card.png') center center/cover no-repeat
				&_5
						background: url('../img/5-card.png') center center/cover no-repeat
				&_6
						background: url('../img/6-card.png') center center/cover no-repeat
				
				&_subtitle 
						color: #fff
						font-size: 24px
						font-weight: 400
						line-height: 31px
						text-align: center
						text-transform: uppercase

				&_plus
						display: flex
						align-items: center
						justify-content: space-between
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)

						width: 26px
						height: 26px
						background-color: #000
						margin: 0 auto
						border-radius: 100%
						padding: 6px
						cursor: pointer
						
						&::before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $main-color
							transition: 0.3s all

						&:after 
							content: ''
							position: absolute
							left: 50%
							display: block
							height: 14px
							width: 2px
							background-color: $main-color
							transform: translateX(-50%)
							transition: 0.3s all

						&:hover
							&:before, &::after
								background-color: $second-color

.choice
	.container 
		display: flex
		flex-direction: column
		padding: 30px 0
		background: url('../img/podlojka-3.png') center center/cover no-repeat

		.title, .subtitle
			color: #fff

		.label 
			background-color: #fff
			color: #000

	&_img 
		margin: 0 auto
		margin-top: 30px

	&_descr 
		margin-top: 5px

		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222
		text-align: center


.require 
	padding: 68px 0 84px 0

	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3

	&_list
		padding-left: 50px
		margin-top: 22px

		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px

			&:before 
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check-blue.svg') center center/cover no-repeat

	&_descr
		color: #1CA8C3
		font-weight: 300
		font-size: 17px

	.warning 
		.require_title 
			color: $second-color

		.require_list
			li
				&:before
					background: url('../icons/check-red.svg') center center/cover no-repeat




.world 
	padding: 60px 0
	background: url('../img/world-bg.png') center center/cover no-repeat

	.label
		background-color: #fff
		color: #000

	.title, .subtitle 
		color: #fff

	&_link
		display: block
		margin: 0 auto
		margin-top: 270px
		text-align: center
		font-weight: 400
		font-size: 15px
		text-transform: uppercase

		color: #1FBAD6


.footer
	padding: 14px 23px 39px 23px

	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff

		.facebook
			background-image: url('../icons/facebook.svg')
			background-repeat: no-repeat
			background-position: center center

		.twitter
			background-image: url('../icons/twitter.svg')
			background-repeat: no-repeat
			background-position: center center

		.linkedin
			background-image: url('../icons/linkedin.svg')
			background-repeat: no-repeat
			background-position: center center

		.instagram
			background-image: url('../icons/instagram.svg')
			background-repeat: no-repeat
			background-position: center center


	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

		.xs-visible
			display: none