@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');


* {
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
}

h4 {
    margin: 0;
    padding: 0;
}

header {
    position: relative;
}

nav {
    /* position: fixed; */
    height: 50px;
    background-color: #212121;
}

.menu {
    display: flex;
    justify-content: space-between;

    padding: 13px 70px;
    margin: 0;
}


.menu_link {
    color: #fff;
    font-weight: 300;

    text-decoration: none;
}

.menu_item {
    border-right: 2px dotted #000;
    padding-right: 28px;
}

.subheader {
    position: absolute;
    width: 100%;

    height: 84px;
    background-color: rgba(0,0,0, .6);
}

.subheader_logo {
    display: block;
    max-width: 100%;
    margin-top: 16px;
}

.subheader_official {
    margin-top: 6px;
    font-size: 13px;
    font-weight: 400;
    opacity: 0.5;
    /* color: #fff; */
}

.subheader_call {
    margin-top: 19px;

    font-size: 12px;
    font-weight: 300;
    color: #fff;
    text-align: right;
}

.subheader_phone {
    display: block;
    margin-top: 8px;

    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    text-align: right;
    line-height: 12px;
}

.subheader_btn {
    width: 172px;
    height: 46px;

    margin-top: 19px;

    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 4px;
    
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
    color: #fff;
}

.promo {
    min-height: 800px;
    padding: 150px 0 135px 0;
    background: url('../img/uber_bg.png') center center/cover no-repeat; 
}

.promo_header {
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    line-height: 60px;
    margin: 0;
}

.promo_subheader {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    line-height: 36px;
    margin: 0;
    margin-top: 22px;
    text-align: center;
}

.promo_descr {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-top: 22px;
}

.promo_btn {
    display: block;
    margin: 118px auto 0 auto;
    width: 259px;
    height: 63px;

    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 4px;
}

.label {
    margin: 0 auto;
    padding: 5px;
    background-color: #000;
    width: 113px;
    height: 24px;

    margin-bottom: 30px;

    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}


.reasons {
    margin-top: 40px;
}

.reasons_list {
    margin-top: 20px;
}

.reasons_item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    line-height: 21px;
}

.reasons_header {
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.item_icon {
    display: block;
    width: 116px;
    height: 116px;

    border-radius: 60px;
    background: #1EACC7;
}

    .money-icon {
        background-image: url('../icons/money-icon.svg');
        background-position: center center;
        background-repeat: no-repeat;
    }

    .diagram-icon {
        background-image: url('../icons/diagram-icon.svg');
        background-position: center center;
        background-repeat: no-repeat;
    }

    .cash-icon {
        background-image: url('../icons/cash-icon.svg');
        background-position: center center;
        background-repeat: no-repeat;
    }

    .date-icon {
        background-image: url('../icons/date-icon.svg');
        background-position: center center;
        background-repeat: no-repeat;
    }

    .keys-icon {
        background-image: url('../icons/keys-icon.svg');
        background-position: center center;
        background-repeat: no-repeat;
    }

    .location-item {
        background-image: url('../icons/location-icon.svg');
        background-position: center center;
        background-repeat: no-repeat;
    }

    .tel-icon {
        background-image: url('../icons/tel-icon.svg');
        background-position: center center;
        background-repeat: no-repeat;
    }

    .taxi-icon {
        background-image: url('../icons/taxi-icon.svg');
        background-position: center center;
        background-repeat: no-repeat;
    }



.item_descr {
    max-width: 370px;
    margin-left: 30px;

    font-size: 15px;
}

.descr_title {
    font-size: 17px;
    color: #1EACC7;
    margin-bottom: 10px;
}


